HTTP_PORT=61997
DB_USER=abbvieapp
DB_PASSWORD=abbvieapp.
DB_DATABASE=abbviedb
DB_HOST=localhost
DB_PORT=5432
SEB_SECRET=ABBVIE-THE-SECRET
SEB_JWT_EXPIRES_IN=31 days
SEB_SALT_ROUNDS=10
SEB_EMAIL_USER=autonodemailer0001@gmail.com
SEB_EMAIL_PASSWORD=ewroknphskksjveh
SEB_EMAIL_SYSTEM=gmail
SEB_APP_NAME="Abbvie App - Dev"
LOG_LEVEL=debug
