HTTP_PORT=61995
HTTPS_PORT=61993
SSL_KEY=/etc/letsencrypt/live/development.computatus.com/privkey1.pem
SSL_CERT=/etc/letsencrypt/live/development.computatus.com/cert1.pem
SSL_CA=/etc/letsencrypt/live/development.computatus.com/chain.pem
DB_USER=abbvieapp
DB_PASSWORD=abbvieapp.
DB_DATABASE=abbviedb
DB_HOST=localhost
DB_PORT=5432
SEB_SECRET=ABBVIE-THE-SECRET
SEB_JWT_EXPIRES_IN=31 days
SEB_SALT_ROUNDS=10
SEB_EMAIL_USER=autonodemailer0001@gmail.com
SEB_EMAIL_PASSWORD=ewroknphskksjveh
SEB_EMAIL_SYSTEM=gmail
SEB_APP_NAME="Abbvie App - Test"
LOG_LEVEL=debug
